MemTotal:        2028196 kB
MemFree:          555548 kB
MemAvailable:    1291556 kB
Buffers:           33708 kB
Cached:           771288 kB
SwapCached:            0 kB
Active:           719048 kB
Inactive:         537916 kB
Active(anon):     457260 kB
Inactive(anon):     7428 kB
Active(file):     261788 kB
Inactive(file):   530488 kB
Unevictable:        5888 kB
Mlocked:            5888 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:              3656 kB
Writeback:           108 kB
AnonPages:        457916 kB
Mapped:           481596 kB
Shmem:              8180 kB
KReclaimable:      51444 kB
Slab:             117612 kB
SReclaimable:      50148 kB
SUnreclaim:        67464 kB
KernelStack:       18784 kB
PageTables:        25868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   18965112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32212 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:           25448 kB
DirectMap4k:      122704 kB
DirectMap2M:     1974272 kB

