MemTotal:        2028196 kB
MemFree:          513956 kB
MemAvailable:    1222456 kB
Buffers:           20432 kB
Cached:           757028 kB
SwapCached:            0 kB
Active:           715508 kB
Inactive:         576464 kB
Active(anon):     519824 kB
Inactive(anon):     6884 kB
Active(file):     195684 kB
Inactive(file):   569580 kB
Unevictable:        5976 kB
Mlocked:            5976 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:                16 kB
Writeback:           120 kB
AnonPages:        520376 kB
Mapped:           541092 kB
Shmem:              7636 kB
KReclaimable:      50452 kB
Slab:             118968 kB
SReclaimable:      49156 kB
SUnreclaim:        69812 kB
KernelStack:       20176 kB
PageTables:        30940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   24816036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33588 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
CmaTotal:         303104 kB
CmaFree:            6952 kB
DirectMap4k:      112464 kB
DirectMap2M:     1984512 kB

